.main__footer
    width: 100%
    padding: 40px 5% 0 5%
    background: #1c63b7
    display: flex
    justify-content: space-between
    color: white
    .direction
        width: 400px
        &__logo
            display: flex
            align-items: center
            justify-content: space-between

        p
            margin: 10px
    .universitet
        p
            margin: 10px
        &__title
            font-size: 20px
            position: relative
            padding: 0 0 10px 0
            &::before
                content: ''
                width: 100%
                height: 2px 
                background: #0693e3
                position: absolute
                left: 0
                top: 28px
    .priem
        p
            margin: 10px
        &__title
            font-size: 20px
            position: relative
            padding: 0 0 10px 0
            &::before
                content: ''
                width: 100%
                height: 2px 
                background: #0693e3
                position: absolute
                left: 0
                top: 28px
    .studentam
        p
            margin: 10px
        &__title
            font-size: 20px
            position: relative
            padding: 0 0 10px 0
            &::before
                content: ''
                width: 100%
                height: 2px 
                background: #0693e3
                position: absolute
                left: 0
                top: 28px
.footer__links
    width: 100%
    padding: 0 5% 40px 5%
    background: #1c63b7
    display: flex
    align-items: center
    justify-content: center
    a
        font-size: 20px
        color: white
        margin: 0 20px