.main__header
    width: 100%
.header__top
    padding: 0 5%
    background: #1c63b7
    height: 40px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    border-bottom: 2px solid orange
    font-size: 16px

    .weak
        margin: 0 0 0 300px
        color: #000
    .lang i
        font-size: 20px
.header__main
    padding: 0px 5% 0px 5%
    background: white
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        display: flex
        align-items: center
        img
            height: 80px
        &_txt
            width: 280px
            font-size: 24px
            color: green
            padding: 0 0 0 10px
            a
                color: #1c63b7
    .header__column_top
        display: flex
        justify-content: flex-end
        margin: 20px 0 10px 0
        align-items: center
        &>div
            margin: 0 20px 0 0
            i
                font-size: 20px
    .header__column_bottom
        position: relative
        top: -5px
    .header__column
        margin: 0 0 0 0
.administratsiya
    font-size: 20px
.menu
    z-index: 900
    a
        font-size: 20px
        color: #333
        z-index: 900
        &:hover
            color: green
    a.parent
        margin: 0 30px 0 0
    li
        position: relative
        z-index: 100
    &__list
        display: flex
        z-index: 100
        &>li
            margin: 0px 0px 0 0

    &__link
        display: inline-block
        padding: 5px 10px
.sub-menu
    &__list
        display: none
        min-width: 100px
        position: absolute
        left: 0px
        top: 10px
        padding: 20px 0 0 0
        &>li
            background-color: white
            padding: 10px
        li:first-of-type
            display: relative
            &::before
                content: ''
                width: 100%
                height: 2px
                background: #0693e3
                position: absolute
                left: 0
                top: 0px

    &__link
        background: white
//.menu__arrow
.arrow
    display: none
    width: 0
    height: 0
    position: absolute
    right: 22px
    top: 9px
    border-top: 7px solid silver
    border-right: 7px solid transparent
    border-left: 7px solid transparent
    &.active
        transform: rotate(-180deg)
body.mouse .menu__list>li:hover .sub-menu__list
    display: block
body.touch .sub-menu__list.open
    display: block
body.touch .arrow
    display: block
.border
    border: 1px solid green
    padding: 10px
    border-radius: 3px
    color: green
    &:hover
        background: green
        color: white
        cursor: pointer
.header__bottom
    border-bottom: 2px solid orange
    border-top: 2px solid orange
    padding: 0 5%
    background: #1c63b7
    height: 45px
    width: 100%
    align-items: center
    display: flex
    .menu
        z-index: 50
        width: 100%
        display: flex
        justify-content: space-around
        .menu__list
            z-index: 50
            &>li
                margin: 0 50px
                z-index: 50
.header__bottom
    .sub-menu__list
        display: none
        min-width: 100px
        position: absolute
        left: 0px
        top: 10px
        padding: 24px 0 0 0
        &>li
            background-color: white
            padding: 10px
        li:first-of-type
            display: relative
            &::before
                content: ''
                width: 100%
                height: 4px
                background: #0693e3
                position: absolute
                left: 0
                top: 0px
#fixmenu
    position: fixed
    z-index: 999
.administratsiya
    border: 1px solid #EC0B43
    color: #EC0B43
    background: white
    &:hover
        background: rgba(236, 11, 67, .15)
        color: #EC0B43