.life
    padding: 0px 5% 50px 5%
    &__column_right
        .column__title
            font-size: 33px
            margin: 0px 0 20px 0
        .column__text
            font-size: 24px
            line-height: 1.1
    &__row
        display: flex
        justify-content: space-around
    &__title
        color: #1946BA
        font-size: 31px
        text-align: center
        margin: 0 0 40px 0
        position: relative
        &::after
            content: ''
            width: 30%
            height: 2px 
            background: #0693e3
            position: absolute
            left: 35%
            top: 35px


.life img
    height: 400px
    width: 600px
    padding: 0 30px 0 0
.life .button
    font-size: 20px
    padding: 15px
    margin: 20px 40px 0 0
    background: white
    color: #EC0B43
    border: 2px solid #EC0B43
    border-radius: 25px
    float: right
    &:hover
        background: rgba(236, 11, 67, .15)

