.post-slider
    position: relative
    .next
        position: absolute
        top: 50%
        right: 30px
        font-size: 2em
        color: #006669
        cursor: pointer
    .prev
        position: absolute
        top: 50%
        left: 30px
        font-size: 2em
        color: #006669
        cursor: pointer
    .slider-title
        color: #1946BA
        text-align: center
        font-size: 31px
        margin: 30px auto
        position: relative
        &::after
            content: ''
            width: 12%
            height: 2px 
            background: #0693e3
            position: absolute
            left: 44%
            top: 38px
    .post-wrapper
        width: 84%
        height: 350px
        margin: 0 auto 50px auto
        padding: 10px 0 10px 0
        .post
            background: white
            display: inline-block
            border-radius: 5px
            width: 300px
            height: 330px
            margin: 0 10px
            box-shadow: 1rem 1rem 1rem -1rem #a0a0a033
            .slider-image
                width: 100%
                height: 200px
                border-top-left-radius: 5px
                border-top-right-radius: 5px
            .post-info
                padding: 5px 5px
                height: 130px
                border: 0px solid green
                .post-calendar
                    font-size: 20px
                    color: silver
                    margin: 10px 0
                .post__title
                    font-size: 20px
                    line-height: 1.3
                    a
                        color: #1946ba
                        &:hover
                            color: #102D77

.post-slider.slick-list 
    overflow: hidden
.post-slider.slick-track
    display: flex
    align-items: flex-start