// /* Слайдер */
// .slick-slider
// /* Слайдер запущен */
// .slick-slider.slick-initialized
// /* Слайдер с точками */
// .slick-slider.slick-dotted
// /* Ограничивающая оболочка */
.slick-list 
    overflow: hidden
.slick-track
    display: flex
    align-items: flex-start
// .slick-slide
// /* Слайд активный (показывается) */
// .slick-slide.slick-active
// /* Слайд основной */
// .slick-slide.slick-current
// /* Слайд по центру */
// .slick-slide.slick-center
// /* Клонированный слайд */
// .slick-slide.slick-cloned
// /* Стрелка */
// .slick-arrow
// /* Стрелка влево */
// .slick-arrow.slick-prev
// /* Стрелка вправо */
// .slick-arrow.slick-next
// /* Стрелка не активная */
// .slick-arrow.slick-disabled
// /* Точки (булиты) */
.slick-dots
    display: flex
    align-items: center
    justify-content: center
    position: relative
    bottom: 35px
.slick-dots li
    list-style: none
    margin: 0px 10px
/* Активная точка */
.slick-dots li.slick-active>button
    background: white
/* Элемент точки */
.slick-dots li button
    font-size: 0
    width: 10px
    height: 10px
    background: silver

.slider
    position: relative
    padding: 227px 0 0 0
    &__title
        position: absolute
        padding: 80px 0 0 60px
        color: white
        font-size: 30px
        z-index: 40
        .sup__title
            color: #33BDF2
            font-size: 30px
            margin: 0 0 30px 0
        .main__title
            font-size: 40px
            line-height: 1.2
            text-decoration: underline
            margin: 0 0 60px 0
        .button
            padding: 14px
            font-size: 20px
            border: 2px solid white
            border-radius: 7px
            color: #666666
            background: white
            &:hover
                background: rgba(255,255,255,0.7)
                border: 2px solid rgba(255,255,255,0.7)

    &__item
        align-items: center
        max-height: 610px
        img
            width: 100%
            filter: brightness(40%)
            min-height: 100%
    .slick-arrow
        position: absolute
        top: 50%
        z-index: 10
        font-size: 0
        &.slick-prev
            left: 0
        &.slick-next
            right: 0
.slider__title.game
    padding: 40px 0 0 60px
.game
    .main__title
        font-size: 60px
    .button
        background: rgb(236, 11, 67)
        cursor: pointer
        color: white
        &:hover
            background: white
            color: rgb(236, 11, 67)
.slider__title.hayp
    padding-left: 45%
.hayp
    .main__title
        color: white 
        line-height: 1.4
        font-size: 60px
    .button
        z-index: 100
        padding: 10px 20px 
        color: white
        cursor: pointer
        font-size: 25px
        background: rgb(236, 11, 67)
        border-radius: 30px
        border: 0px
        &:hover
            background: white
            color: rgb(236, 11, 67)
.mmain
    .sup__title
        font-size: 40px
    .main__title
        font-size: 60px

        
        